[supervisord]
nodaemon=true

[program:memcached]
priority = 1
command = /usr/local/bin/start.memcached.sh

[program:php7-fpm]
priority = 2
command = /usr/local/bin/start.php7.sh
autorestart = true

[program:mysql]
priority = 3
command = /usr/local/bin/start.mysql.sh
autorestart = true

[program:nginx]
priority = 4
command = /usr/local/bin/start.nginx.sh
autorestart = true

[program:crond]
priority = 5
command = /usr/local/bin/start.cron.sh
user = root
